# changdu-android

./: .gitignore  build.gradle  gradle.properties  settings.gradle
adlib/: build.gradle
adlib/src/androidTest/java/com/rwz/adlib/: ExampleInstrumentedTest.java
adlib/src/main/: AndroidManifest.xml
adlib/src/main/java/com/rwz/adlib/: ADManager.java
adlib/src/main/java/com/rwz/adlib/admob/: ADConstant.java  AdMobManager.java  InterstitialADListenerImpl.java  VideoADListenerImpl.java
adlib/src/main/java/com/rwz/adlib/base/: CommADListener.java  IADProxy.java  SimpleVideoADListener.java  VideoADListener.java
adlib/src/test/java/com/rwz/adlib/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/linyi/viva/: App.java
app/src/main/java/org/linyi/viva/entity/: BookListEntity.java
app/src/main/java/org/linyi/viva/ui/: MainFragmentFactory.java
app/src/main/res/drawable/: circular_shape.xml  edit_cursor_shape.xml  orange_selector.xml  search_ed_background_shape.xml  search_hot_shape.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_book_detail_recycler_item.xml  activity_classify.xml  activity_classify2.xml  activity_classify_recycler_details_item.xml  activity_descover.xml  activity_discover_detail.xml  activity_discover_recycler__item1.xml  activity_discover_recycler__item2.xml  activity_history_adapter_item.xml  activity_history_record.xml  activity_main.xml  activity_rank.xml  activity_rank_recycler_list_item.xml  activity_rank_recycler_type_item.xml  activity_read_catalog_recycler_item.xml  activity_search.xml  activity_search_flow_item.xml  fragment_classify2_list.xml  fragment_classify2_list_item.xml  fragment_discover_adapter_item.xml  fragment_main_shelf.xml  fragment_main_stack.xml  fragment_read_catalog.xml  fragment_shelf_adapter_end_item.xml  fragment_shelf_adapter_item.xml  fragment_stack_recommend_item.xml  popup_bottom_batch.xml  popup_shelf.xml
app/src/main/res/values/: strings.xml
base/: build.gradle
base/src/androidTest/java/org/linyi/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/org/linyi/base/: BaseApp.java  VivaConstant.java  VivaSdk.java
base/src/main/java/org/linyi/base/constant/: Key.java  Path.java  RequestCode.java  ServerConstant.java  SystemConstant.java
base/src/main/java/org/linyi/base/http/: BookHttp.java  LogInterceptor.java  NetWork.java  NetworkInterceptor.java  RetrofitManager.java  VivaMethods.java
base/src/main/java/org/linyi/base/inf/: CommBiConsumer.java  CommonObserver.java  SimpleObserver.java
base/src/main/java/org/linyi/base/listener/: M2PListener.java
base/src/main/java/org/linyi/base/manager/: AppManager.java  UserManager.java
base/src/main/java/org/linyi/base/mvp/: BaseInteractor.java  BasePresenter.java  BaseView.java
base/src/main/java/org/linyi/base/ui/: BaseActivity.java  BaseDialog.java  CornerTransform.java  LazyFragment.java
base/src/main/java/org/linyi/base/utils/: CommUtils.java  CrashHandler.java  DeviceInfoUtil.java  LogUtil.java  NetUtil.java  (+8 more)
base/src/main/proto/: Api.proto  Book.proto  Mission.proto  System.proto  User.proto
base/src/main/res/drawable/: dialog_white_bg.xml  selector_light_semicircle.xml  selector_primary.xml  selector_primary_night.xml  selector_primary_semicircle.xml  shape_edit_single.xml
base/src/main/res/layout/: dialog_loading.xml  dialog_msg.xml  layout_temp.xml  layout_toolbar.xml
base/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
base/src/test/java/org/linyi/base/: ExampleUnitTest.java
extra/: build.gradle
extra/src/main/: AndroidManifest.xml
extra/src/main/java/com/test001/reader/: Util.java  WeChatProxy.java
extra/src/main/res/color/: enable_primary_dark.xml  selector_primary_dark.xml  selector_primary_gray.xml
extra/src/main/res/drawable/: selector_feedback_book.xml  selector_feedback_contact.xml  selector_feedback_faq.xml  selector_guide_go_on.xml  selector_primary_semicircle_empty.xml  selector_sign_day.xml  shape_invite_friend_round.xml  shape_line_gray.xml  shape_luck_turn_item.xml  shape_white_round.xml  shape_white_round_5_empty.xml
extra/src/main/res/layout/: activity_account_center.xml  activity_feedback.xml  activity_invite_code.xml  activity_invite_friend.xml  activity_launcher.xml  activity_level.xml  activity_login.xml  activity_mission.xml  activity_setup.xml  activity_user_info.xml  dialog_guide.xml  dialog_red_packet.xml  dialog_sign.xml  fragment_constact.xml  fragment_faq.xml  fragment_guide.xml  fragment_login.xml  fragment_mine.xml  fragment_preference.xml  fragment_sex.xml  item_level_footer.xml  item_level_header.xml  item_mission_countdown.xml  item_mission_game.xml  item_novel_classify.xml  item_sign_day.xml
extra/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
reader/: build.gradle
reader/src/androidTest/java/com/linyi/reader/: ExampleInstrumentedTest.java
reader/src/main/: AndroidManifest.xml
reader/src/main/java/com/linyi/reader/: ReaderConstant.java  ReaderSDK.java
reader/src/main/res/color/: reader_text_color_day.xml  reader_text_color_night.xml
reader/src/main/res/drawable/: seekbar_drawable.xml  seekbar_thumb.xml  selector_setting_btn.xml
reader/src/main/res/layout/: activity_reader.xml  layout_page_mode.xml  layout_read_menu.xml  layout_read_setting.xml  layout_read_subscribe.xml  layout_reader_toolbar.xml
reader/src/main/res/values/: colors.xml  dimens.xml  skin.xml  strings.xml  styles.xml
reader/src/test/java/com/linyi/reader/: ExampleUnitTest.java
ui/: build.gradle
ui/src/androidTest/java/org/linyi/ui/: ExampleInstrumentedTest.java
ui/src/main/: AndroidManifest.xml
ui/src/main/java/org/linyi/ui/: CommonViewPager.java  TabViewpager.java
ui/src/main/res/color/: main_tab_text_color_selector.xml
ui/src/main/res/drawable/: main_tab_shelf_selector.xml  main_tab_stack_selector.xml
ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
ui/src/test/java/org/linyi/ui/: ExampleUnitTest.java
(+274 files in other folders)
