<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal|bottom"
        android:gravity="center_horizontal"
        android:layout_marginBottom="@dimen/v_72"
        android:weightSum="3">

        <TextView
            android:id="@+id/enter"
            android:layout_width="0dp"
            android:layout_height="@dimen/v_40"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/text_13"
            android:textColor="@color/white"
            android:background="@drawable/selector_guide_go_on"
            android:visibility="invisible"
            android:text="@string/enter"/>

    </LinearLayout>

</FrameLayout>
