apply plugin: 'com.android.library'
//protobuf插件
apply plugin: 'com.google.protobuf'
//greendao插件
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME as String
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api "com.android.support:design:${SUPPORT_LIB_VERSION}"
    api "com.android.support:appcompat-v7:${SUPPORT_LIB_VERSION}"
    api 'com.android.support.constraint:constraint-layout:1.1.3'

    //1.1.0 API改动过大，老用户升级需谨慎
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-19'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-19'//没有使用特殊Header，可以不加这行

    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.5'
    //权限处理
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    //日志
    api 'com.orhanobut:logger:2.2.0'

    api 'com.squareup.okhttp3:okhttp:3.12.1'
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    //美图打包
    api 'com.meituan.android.walle:library:1.1.6'
    //事件总线
    api 'org.greenrobot:eventbus:3.0.0'
    //图片加载
    api 'com.github.bumptech.glide:glide:3.7.0'
    //为 glide 添加特殊效果
    implementation 'jp.wasabeef:glide-transformations:2.0.2'
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    //分包
    implementation 'com.android.support:multidex:1.0.2'

    //采用protobuf
    api 'com.squareup.retrofit2:converter-protobuf:2.2.0'
    api 'com.google.protobuf:protobuf-java:3.6.1'
    api 'com.google.protobuf:protoc:3.1.0'

    //greendao
    api 'org.greenrobot:greendao:3.2.2'
    //greendao 引入加密依赖库
    api 'net.zetetic:android-database-sqlcipher:3.5.2'

    //查看数据库
    implementation 'com.facebook.stetho:stetho:1.5.0'
}

protobuf {
    //这里配置protoc编译器
    protoc {
        artifact = 'com.google.protobuf:protoc:3.6.1'
    }
    /*plugins {
        protoc {
            // The codegen for lite comes as a separate artifact
            artifact = 'com.google.protobuf:protoc-gen-javalite:3.0.0'
        }
    }*/
    //这里配置生成目录，编译后会在build的目录下生成对应的java文件
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {}
            }
        }
    }
}

greendao {
    //数据库版本号
    schemaVersion 1
    // 设置DaoMaster、DaoSession、Dao 包名
    daoPackage 'org.linyi.viva.db'
    //设置DaoMaster、DaoSession、Dao目录
//    targetGenDir 'src/main/java'
}