<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
  android:orientation="vertical"
    >
  <android.support.v7.widget.Toolbar
      android:id="@+id/tool_bar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/white"
      app:navigationIcon="@drawable/arrow_back"
      android:fitsSystemWindows="true"
      app:layout_scrollFlags="scroll|enterAlways" >
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/rank"
        android:textColor="@color/text_color"
        android:textSize="@dimen/sp_17" />
  </android.support.v7.widget.Toolbar>

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/h_48"
        app:tl_textSelectColor="@color/text_color_orange"
        app:tl_textUnselectColor="@color/text_color"
        app:tl_indicator_color="@color/text_color_orange"
        app:tl_iconVisible="false"
        app:tl_textBold="SELECT"
        app:tl_indicator_width="@dimen/h_17"
        app:tl_textsize="@dimen/sp_14"/>
  <View
      android:layout_marginTop="@dimen/h_10"
      style="@style/line2"/>
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_type"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh"
        android:layout_toRightOf="@id/recycler_type"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableLoadMore="true"
        app:srlEnableAutoLoadMore="false">
      <com.scwang.smartrefresh.layout.header.ClassicsHeader
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:srlFinishDuration="500"
          app:srlEnableLastTime="true"
          app:srlClassicsSpinnerStyle="FixedBehind"
          app:srlTextSizeTitle="16sp"
          app:srlTextSizeTime="10dp"
          app:srlTextTimeMarginTop="2dp"
          app:srlDrawableArrowSize="20dp"
          app:srlDrawableProgressSize="20dp"
          app:srlDrawableMarginRight="20dp"
          app:srlDrawableProgress="@drawable/main_tab_shelf_normal"/>
      <android.support.v7.widget.RecyclerView
          android:id="@+id/recycler_list"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@color/line_color2"
          android:overScrollMode="never"
          tools:listitem="@android:layout/simple_list_item_2"/>
      <com.scwang.smartrefresh.layout.footer.ClassicsFooter
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
  </RelativeLayout>

</LinearLayout>
