apply plugin: 'com.android.library'

android {

    compileSdkVersion COMPILE_SDK_VERSION as int
    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME as String
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api "com.android.support:appcompat-v7:${SUPPORT_LIB_VERSION}"
    api "com.android.support:design:${SUPPORT_LIB_VERSION}"
    api "com.android.support:cardview-v7:${SUPPORT_LIB_VERSION}"
    api "com.android.support:recyclerview-v7:${SUPPORT_LIB_VERSION}"
    api "com.android.support:support-v4:${SUPPORT_LIB_VERSION}"
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
}
