<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/tool_bar_height"
    android:background="@color/mask_color">

    <TextView
        android:id="@+id/left"
        style="@style/toolbar_icon"
        android:drawableLeft="@mipmap/ic_back_white"
        />

    <TextView
        android:id="@+id/title"
        style="@style/toolbar_icon"
        android:textColor="@color/white"
        android:textSize="@dimen/text_17"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/h_40"
        android:layout_marginRight="@dimen/h_40"
        android:singleLine="true"
        android:ellipsize="end"
        android:gravity="center"
        />

</RelativeLayout>